<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deeolali Pravara</title>
     <link rel="stylesheet" href="style.css" /> 
    <style>
        /* .heading{
            color: green;
            background-color: pink;
            font-size: 40px;
        }
        #main{
            color: red;
            background-color: yellow;
            font-size: 40x;
        }
        h2{
            color: purple;
            background-color: lightblue;
            font-size: 50px;
        }
        
        .stop{
            background-color: lightblue;
            padding: auto;
            border: none;
            border-radius:10px ;

        } */
    </style>
</head>
<body>
    <h1 id="main">Welcome to Deolali Pravara</h1>
    <h2>Deolali Pravara is a town located in the Rahuri Taluka of Ahmednagar District, Maharashtra, India. 
         </h2>
    <h1>It has a population of 30,334 as of the 2001 census and is governed by the Deolali Pravara Municipal Council.</h1>
    <h1 class="heading">As of 2001 India census,[1] Deolali Pravara had a population of 30,334. Males constitute 52% of the population and females 48%.
         </h1>
    <h1 class="heading">Deolali Pravara has an average literacy rate of 65%, higher than the national average of 59.5%: male literacy is 73% and, female literacy is 57%.
         In Deolali Pravara, 12% of the population is under 6 years of age.</h1>

</body>
</html>